# EASY_CALLENDER01

./: EASYCONSOLE.csproj  EASY_CALLENDER01.csproj  Program.cs
MODEL/EMAIL_MODEL/E.MAIL_SET_MODEL/: Email_Set_Model01.cs  Email_Set_Model02.cs
MODEL/EMAIL_MODEL/EMAIL_GET_,MODEL/: Email_Get_Model01.cs
MODEL/FILE_MODEL/: File_Model01.cs
MODEL/LANGUAGE_MODEL/LANGUAGE_GET_MODEL/: Language_Get_Model01.cs  Language_Get_Model02.cs  Language_Get_Model04.cs  Language_Get_Model05.cs  Language_Get_Model06.cs  Language_Get_Model07.cs
MODEL/LANGUAGE_MODEL/LANGUAGE_SET_MODEL/: Language_Set_Model01.cs  Language_Set_Model02.cs  Language_Set_Model03.cs  Language_Set_Model04.cs  Language_Set_Model05.cs  Language_Set_Model06.cs
MODEL/NETWORK_MODEL/NETWORK_SET_MODEL/: Network_Set_Model01.cs
MODEL/NETWORK_MODEL/NETWROK_GET_MODEL/: Network_Get_Model01.cs
MODEL/NEWS_MODEL/NEWS_GET_MODEL/: News_Get_Model01.cs  News_Get_Model02.cs  News_Get_Model03.cs  News_Get_Model04.cs
MODEL/NEWS_MODEL/NEWS_SET_MODEL/: News_Set_Model01.cs  News_Set_Model02.cs  News_Set_Model03.cs  News_Set_Model04.cs
MODEL/WEB_MODEL/CONTACT_US_MODEL/: Contact_Us_Model01.cs
MYSQL/MYSQL_MANAGER/MYSQL_CLIENTS01_MANAGER/: MySql_Client01_Manager01.cs
MYSQL/MYSQL_MANAGER/MYSQL_EMAIL_MANAGER/: MySql_Email_Manager01.cs
MYSQL/MYSQL_MANAGER/MYSQL_LANGUAGE_MANGER/: MySql_Language_Manager01.cs
MYSQL/MYSQL_MANAGER/MYSQL_USER_MANAGER/: MySql_User_Manager01.cs
MYSQL/MYSQL_SERVICES/MYSQL_AI_SERVICES/: MySql_Ai_Services01.cs
MYSQL/MYSQL_SERVICES/MYSQL_MOVIES_SERVICES/: MySql_Movie_Services01.cs
MYSQL/MYSQL_SERVICES/MYSQL_USER_SERVICES/: MySql_User_Services01.cs
SERVICES/AI_SERVICES/AI_HELPER/: Ai_Helper01.cs
SERVICES/AI_SERVICES/AI_IMAGE_EDIT/: Ai_Image_Edit01.cs  Ai_Image_Edit02.cs
SERVICES/AI_SERVICES/AI_TEXT_TO_IMAGE/: Ai_Text_To_Image01.cs
SERVICES/AI_SERVICES/AI_TEXT_TO_TEXT/: Ai_Text_To_Text01.cs  Ai_Text_To_Text02.cs  Ai_Text_To_Text03.cs  Ai_Text_To_Text04.cs  Ai_Text_To_Text05.cs  Ai_Text_To_Text06.cs
SERVICES/AUDIO_SERVICES/: Audio_Services01.cs  Audio_Services02.cs
SERVICES/CALENDAR_SERVICES/: Calendar_Services01.cs
SERVICES/COLORS/COLORS_HELPER/: Colors_Helper01.cs
SERVICES/COLORS/COLORS_MANAGER/: Colors_Manager01.cs
SERVICES/COLORS/COLORS_SERVICES/: Colors_Services01.cs
SERVICES/DEVICE_SERVICES/: Device_Services01.cs
SERVICES/EMAIL_SERVICES/: Email_Services01.cs
SERVICES/FILE_SERVICES/AUIDO_FILES/: Read_Audio_Files01.cs
SERVICES/FILE_SERVICES/FILE_HELPER/: File_Helper01.cs
SERVICES/FILE_SERVICES/FILE_PICKER/: File_Picker01.cs
SERVICES/FILE_SERVICES/IMAGE_FILES/: Read_Imagefiles.cs  Read_Images.cs
SERVICES/FILE_SERVICES/MOVIES_FILE/: Read_Movies01.cs
SERVICES/FILE_SERVICES/PDF_FILES/: Read_Pdf_Files01.cs
SERVICES/FILE_SERVICES/PYTHON_FILES/: Read_Python_Files01.cs
SERVICES/FILE_SERVICES/TEXT_FILES/: Read_Textfiles.cs
SERVICES/IMAGE_SERVICES/: Image_Services01.cs
SERVICES/LANGUAGE/LANGUAGE_HELPER/: Language_Helper01.cs
SERVICES/LANGUAGE/LANGUAGE_MANAGER/: Language_Manager01.cs
SERVICES/LANGUAGE/LANGUAGE_MYSQL/: Language_Mysql01.cs
SERVICES/LANGUAGE/LANGUAGE_SERVICES/: Language_Services01.cs  Language_Services02.cs  Language_Services03.cs
SERVICES/LANGUAGE/LANGUAGE_SQLEXPRESS/: Language_Sqlexpress01.cs
SERVICES/LANGUAGE/LANGUAGE_SQLITE/: Language_Sqlite01.cs
SERVICES/LANGUAGE/LANGUAGE_TEXTFILES/: Language_Textfiles01.cs
SERVICES/LANGUAGE_SERVICES/: Language_Services01.cs  Language_Services02.cs
SERVICES/LIFE_STUDY_SERVICES/BOOK_OF_ENOCH/: Book_of_Enoch01.cs
SERVICES/LIFE_STUDY_SERVICES/THE_BIBLE/: The_Bible_Services01.cs
SERVICES/LIFE_STUDY_SERVICES/THE_BOOK_OF_JUBILEES/: The_Book_Of_Jubilees01.cs
SERVICES/LOCATION/LOACTION_MYSQL/: Language_Mysql01.cs
SERVICES/LOCATION/LOACTION_SQLEXPRESS/: Location_Sqlexpress01.cs
SERVICES/LOCATION/LOACTION_TEXTFILES/: Location_Textfiles01.cs
SERVICES/LOCATION/LOCATION_HELPER/: Location_Helper01.cs
SERVICES/LOCATION/LOCATION_MANAGER/: Location_Manager01.cs
SERVICES/LOCATION/LOCATION_SERVICES/: Location_Services01.cs  Location_Services02.cs  Location_Services03.cs
SERVICES/LOCATION/LOCATION_SQLITE/: Location_Sqlite01.cs
SERVICES/MOVIES_SERVICES/: Movies_Services01.cs
SERVICES/MYSQL/MYSQL_HELPER/: MySql_Helper01.cs
SERVICES/NETWORK_SERVICES/: Network_Services01.cs
SERVICES/NEWS_SERVICES/: News_Services01.cs
SERVICES/PYTHON_SERVICES/PYTHON_HELPER/: Python_Helper01.cs
SERVICES/SCIENCE_SERVICES/CHEMISTORY_SERVICES/: Chemistory_Services01.cs
SERVICES/SCIENCE_SERVICES/NASA_SERVICES/: Nasa_Services01.cs
SERVICES/SECURITY_SERVICES/: Security_Services01..cs
SERVICES/SPORTS_SERVICES/NBA/: Nba_Services01.cs
SERVICES/SQL/SQL_HELPER/: Sql_Helper01.cs
SERVICES/SQLITE/SQLITE_HELPER/: Sqlite_Helper01.cs
SPORTS_SERVICES/NBA/: Nba_Services01.cs
SQL/SQL_MANAGER/SQL_CLIENTS_MANAGER/: Sql_Client_Manager01.cs
SQL/SQL_MANAGER/SQL_USER_MANAGER/: Sql_User_Manager01.cs
SQL/SQL_SERVICES/SQL_CLIENTS_SERVICES/: Sql_Client_Services02.cs
SQL/SQL_SERVICES/SQL_EMIAL_SERVICES/: Sql_Email_Services01.cs
SQL/SQL_SERVICES/SQL_TEST_SERVICES/: Sql_Test_Services01.cs
TEMPLATE/MOBILE_TEMPLATE/COLOR/: Color01_Default.cs
TEMPLATE/MOBILE_TEMPLATE/ENTRYS/: Entrys01_Default.cs
TEMPLATE/MOBILE_TEMPLATE/VERTICALSTACKLAYOUTS/: Vertical_Stack_Layout01.cs
TEMPLATE/REGGEX_TEXT/: Reggex_Text01.cs
VIEW/AI_VIEW/AI_MAIN_VIEW/: Ai_Main_View01.cs
VIEW/AI_VIEW/AI_SELECTION_VIEW/: Ai_Selection_View01.cs  Ai_Selection_View02.cs  Ai_Selection_View03.cs  Ai_Selection_View04.cs
VIEW/CLIENT_VIEW/CLIENT_MAIN_VIEW/: Client_View01.cs
VIEW/CLIENT_VIEW/CLIENT_SELECTION_VIEW/: Client_Selection_View01.cs
VIEW/EMAIL_VIEW/EMAIL_MAIN_VIEW/: Email_Main_View01.cs
VIEW/EMAIL_VIEW/EMAIL_SELECTION_VIEW/: Email_Selection_View01.cs  Email_Selection_View02.cs
VIEW/JOURNAL_VIEW/JOURNAL_MAIN_VIEW/: Journal_Main_View01.cs
VIEW/JOURNAL_VIEW/JOURNAL_SELECTION_VIEW/: Journal_Selection_View01.cs
VIEW/LIFE_STUDY_VIEW/LIFE_MAIN_VIEW/: Life_Main_View01.cs
VIEW/LIFE_STUDY_VIEW/LIFE_SELECTION_VIEW/: Life_Selection_View01.cs  (+3 more)
(+207 files in other folders)
